<!DOCTYPE html>
<html>
<head>
    <title>About</title>
    <style>
        body {
            background-color: #f0f0f0;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        
        .button {
            background-color: #4caf50;
            border: none;
            border-radius: 20px;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
        }
        
        .container {
            background-color: #ccc;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }
        
        .bold-text {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <button class="button" onclick="window.location.href='/home.html'">Home</button>
    <button class="button" onclick="window.location.href='/about.html'">About</button>    
    <div class="container">
        <p class="bold-text">Welcome:</p>
        <p>Seja bem-vindo a pagina oficial do Croncex Program/p>
    </div>
</body>
</html>
