<lang ID="22">
	<File Text="Arquivo"/>
	<Sound Text="Som"/>
	<Back Text="Voltar"/>
	<Play Text="Tocar"/>
	<Pause Text="Pausar"/>
	<Next Text="Proximo"/>
	<Stop Text="Parar"/>
	<Volume Text="Volume"/>
	<Mute Text="Mutar"/>
	<Close Text="Fechar"/>
	<Play_Pause Text="Tocar / Pausar"/>
	<Config Text="Configurações"/>
	<Open_File Text="Abrir arquivo(s)"/>
	<Open_Folder Text="Abrir pasta"/>
	<Minimize Text="Minimizar"/>
	<Create_playlist Text="Criar playlist"/>
	<Manage_playlist Text="Gerenciar playlist"/>
	<Reproduce_playlist Text="Reproduzir playlist"/>
	<Update_available Text="Atualização disponivel"/>
	<Update_available2 Text="Você deseja atualizar agora?"/>
	
</lang>
