<lang ID="9">
	<File Text="File"/>
	<Sound Text="Sound"/>
	<Back Text="Back"/>
	<Play Text="Play"/>
	<Pause Text="Pause"/>
	<Next Text="Next"/>
	<Stop Text="Stop"/>
	<Volume Text="Volume"/>
	<Mute Text="Mute"/>
	<Close Text="Close"/>
	<Play_Pause Text="Play / Pause"/>
	<Config Text="Settings"/>
	<Open_File Text="Open file(s)"/>
	<Open_Folder Text="Open folder"/>
	<Minimize Text="Minimize"/>
	<Create_playlist Text="Create playlist"/>
	<Manage_playlist Text="Manage playlist"/>
	<Reproduce_playlist Text="Play playlist"/>
	<Update_available Text="Update available"/>
	<Update_available2 Text="Do you want to update now?"/>
	<Select_File Text="Select desired files:"/>
	<Select_Folder Text="Select desired folder:"/>
	<Select_File_BG Text="Select any file"/>
	<Help1 Text="Use background volume when\naudio is changed"/>
	<Help2 Text="Use smooth volume when\nthe program is closed"/>
	<Help3 Text="Capture Bluetooth buttons\nto be used in the program"/>
	<Help4 Text="Use low priority in the program"/>
	<Help5 Text="Use a custom wallpaper\nfor the background"/>
</lang>