<lang ID="10">
	<File Text="Archivo"/>
	<Sound Text="Sonido"/>
	<Back Text="Volver"/>
	<Play Text="Reproducir"/>
	<Pause Text="Pausar"/>
	<Next Text="Siguiente"/>
	<Stop Text="Detener"/>
	<Volume Text="Volumen"/>
	<Mute Text="Silenciar"/>
	<Close Text="Cerrar"/>
	<Play_Pause Text="Reproducir / Pausar"/>
	<Config Text="Configuración"/>
	<Open_File Text="Abrir archivo(s)"/>
	<Open_Folder Text="Abrir carpeta"/>
	<Minimize Text="Minimizar"/>
	<Create_playlist Text="Crear lista de reproducción"/>
	<Manage_playlist Text="Gestionar lista de reproducción"/>
	<Reproduce_playlist Text="Reproducir lista de reproducción"/>
	<Update_available Text="Actualización disponible"/>
	<Update_available2 Text="¿Desea actualizar ahora?"/>
	<Select_File Text="Seleccione los archivos deseados:"/>
	<Select_Folder Text="Seleccione la carpeta deseada:"/>
	<Select_File_BG Text="Seleccione algún archivo"/>
	<Help1 Text="Utilizar volumen en segundo plano cuando\nse cambia el audio"/>
	<Help2 Text="Utilizar volumen suave cuando el\nprograma se cierra"/>
	<Help3 Text="Capturar los botones de Bluetooth\na utilizar en el programa"/>
	<Help4 Text="Utilizar prioridad baja en el programa"/>
	<Help5 Text="Utilizar un fondo de pantalla\npersonalizado"/>
</lang>
