<lang ID="12" Name="Français">
    <File Text="Fichier"/>
    <Sound Text="Son"/>
    <Back Text="Retour"/>
    <Play Text="Jouer"/>
    <Pause Text="Pause"/>
    <Next Text="Suivant"/>
    <Stop Text="Arrêter"/>
    <Volume Text="Volume"/>
    <Mute Text="Muet"/>
    <Close Text="Fermer"/>
    <Play_Pause Text="Jouer / Pause"/>
    <Config Text="Paramètres"/>
    <Open_File Text="Ouvrir fichier(s)"/>
    <Open_Folder Text="Ouvrir dossier"/>
    <Minimize Text="Minimiser"/>
    <Create_playlist Text="Créer playlist"/>
    <Manage_playlist Text="Gérer playlist"/>
    <Reproduce_playlist Text="Lire playlist"/>
    <Update_available Text="Mise à jour disponible"/>
    <Update_available2 Text="Voulez-vous mettre à jour maintenant?"/>
    <Select_File Text="Sélectionner les fichiers souhaités:"/>
    <Select_Folder Text="Sélectionner le dossier souhaité:"/>
    <Select_File_BG Text="Sélectionner un fichier"/>
    <Help1 Text="Utiliser le volume en arrière-plan lorsque\nl'audio est modifié"/>
    <Help2 Text="Utiliser un volume doux lorsque\nle programme est fermé"/>
    <Help3 Text="Capturer les boutons Bluetooth\nà utiliser dans le programme"/>
    <Help4 Text="Utiliser une priorité basse dans le programme"/>
    <Help5 Text="Utiliser un fond d'écran\npersonnalisé pour l'arrière-plan"/>
</lang>