<lang ID="22" Name="Portugues">
	<File Text="Arquivo"/>
	<Sound Text="Som"/>
	<Back Text="Voltar"/>
	<Play Text="Tocar"/>
	<Pause Text="Pausar"/>
	<Next Text="Proximo"/>
	<Stop Text="Parar"/>
	<Volume Text="Volume"/>
	<Mute Text="Mutar"/>
	<Close Text="Fechar"/>
	<Play_Pause Text="Tocar / Pausar"/>
	<Config Text="Configurações"/>
	<Open_File Text="Abrir arquivo(s)"/>
	<Open_Folder Text="Abrir pasta"/>
	<Minimize Text="Minimizar"/>
	<AllMediaFile Text="Todos os arquivos de media"/>
	<Create_playlist Text="Criar playlist"/>
	<Manage_playlist Text="Gerenciar playlist"/>
	<Reproduce_playlist Text="Reproduzir playlist"/>
	<Update_available Text="Atualização disponivel"/>
	<Update_available2 Text="Você deseja atualizar agora?"/>
	<Select_File Text="Selecione os arquivos desejados:"/>
	<Select_Folder Text="Selecione a pasta desejada:"/>
	<Select_File_BG Text="Selecione algum arquivo"/>
	<PlayListTemp_Clean Text="Limpar a playlist temporaria"/>
	<PlayListTemp_Del Text="Remover item da playlist temporaria"/>
	<Help1 Text="Utilizar o volume em segundo plano quando\no audio e alterado"/>
	<Help2 Text="Utilizar o volume suave quando o\nprograma for fechado"/>
	<Help3 Text="Capturar os botões do Bluetooth a\nser utilizados no programa"/>
	<Help4 Text="Utilizar a prioridade\nbaixa no programa"/>
	<Help5 Text="Utilizar um papel de parede\npersonalizado para o fundo"/>
</lang>
